{
    "name": "BIN Checker Bot",
    "description": "loyloy bot",
    "keywords": [
        "BIN",
        "Checker",
        "Bot"
    ],
    "website": "none",
    "repository": "https://github.com/Pagmoto/emiloio",
    "success_url": "/",
    "env": {
        "API_TOKEN": {
            "description": "API Token , get it from @BotFather"
        },
        "START_MSG": {
           "description": "Enter Custom Start Message"
    }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "image": "heroku/php"
}
